cloudinaryApiSecret="8AmYT93edjgiYX3pgRapi9OIP1s"
cloudinaryApiKey="977366518288525"
MONGODB_URI= "mongodb://root:jN9%3DdkRrxkPj@ec2-3-215-175-91.compute-1.amazonaws.com:27017/circlepe-bot?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"